# Forecast

app/: build.gradle
app/src/androidTest/java/com/hfad/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/weatherforecast/: CurrentFragment.java  ForecastActivity.java  MainActivity.java  SelectCityActivity.java  SelectCityFragment.java  SelectCityListener.java  SplashActivity.java  WeatherApplication.java
app/src/main/java/com/hfad/weatherforecast/Fragment/: CurrentForecastFragment.java  CurrentFragment.java  SelectCityFragment.java
app/src/main/java/com/hfad/weatherforecast/adapters/: Pref.java  RecyclerViewCurrentForecastAdapter.java  RecyclerViewCurrentForecastHolder.java  RecyclerViewFutureForecastsAdapter.java  RecyclerViewFutureForecastsHolder.java  RecyclerViewSelectCiityHolder.java  RecyclerViewSelectCityAdapter.java  RecyclerViewSelectCityHolder.java
app/src/main/java/com/hfad/weatherforecast/database/: DataBaseService.java  DatabaseHelper.java
app/src/main/java/com/hfad/weatherforecast/fragment/: AboutFragment.java  FutureForecastsFragment.java  SelectIcon.java
app/src/main/java/com/hfad/weatherforecast/model/: Astronomy.java  City.java  CityManager.java  Cloud.java  Direction.java  Forecast.java  ForecastResponse.java  Forecasts.java  Links.java  Precipitation.java  Pref.java  Wind.java
app/src/main/java/com/hfad/weatherforecast/model/GeoData/: Astronomy.java  Cloud.java  Direction.java  HourForecast.java  Hours.java  Links.java  Precipitation.java  Temperature.java  Wind.java
app/src/main/java/com/hfad/weatherforecast/model/current/: Astronomy.java  City.java  Cloud.java  CurrentForecast.java  Direction.java  ForecastResponse.java  Links.java  Precipitation.java  Wind.java
app/src/main/java/com/hfad/weatherforecast/mvp/: CurrentForecastPresenter.java  FutureForecastsPresenter.java  MainPresenter.java  SelectCityPresenter.java  SplashPresenter.java
app/src/main/java/com/hfad/weatherforecast/network/: ForecastApiInterface.java  ForecastService.java
app/src/main/res/layout/: activity_main_forecast.xml  fragment_about.xml  fragment_current_weather.xml  fragment_future_weather.xml  fragment_select_city.xml  include_switch_toolbar.xml  item_activity_weather.xml  item_select_city.xml  select_city_activity.xml  splash_screen.xml  toolbar.xml  use_switch.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hfad/weatherforecast/: ExampleUnitTest.java
(+20 files in other folders)
