<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menu_toolbar_current_forecast"
		android:title="@string/Current"/>

	<item
		android:id="@+id/menu_toolbar_forecasts_4_day"
		android:icon="@mipmap/ic_settings"
		android:title="@string/Forecasts"/>

</menu>